#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a= int(input("Введие число от 1 до 7 обозначающее день недели:"))
if a < 1 or a > 7:
    print("Не корректный день")
elif a >= 1 and a <= 5:
    print (a, "это будни")
else:
    print(a, "это выходной")